<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_service"
        android:enabled="true"
        android:icon="@drawable/ic_build_srvice"
        android:title="Service"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/action_offercust"
        android:enabled="true"
        android:icon="@drawable/ic_list_offer"
        android:title="Offer"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/action_account"
        android:enabled="true"
        android:icon="@drawable/ic_account_circle"
        android:title="Account"
        app:showAsAction="ifRoom" />
</menu>